<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Posicionamento</title>
    <style>
        #parte-um {
            position: relative;
            background-color: blue;
            width: 350px;
            height: 350px;
            padding: 40px;
            margin: 100px auto;
            
        }
        #parte-dois {
            position: absolute;
            background-color: red;
            width:300px;
            height: 300px;
            margin: 30px 30px;

        }
        #parte-tres {
            position: absolute;
            background-color: black;
            width: 200px;
            height: 200px;
            margin: 50px 50px;
        }

        #parte-quatro {
            position: absolute;
            background-color: green;
            width: 100px;
            height: 100px;
           margin: 50px 50px;
        }

        #ultima-parte {
            position:absolute; 
            background-color:yellow; 
            width: 50px; 
            height:50px; 
            left: 25px; 
            top: 25px;"
        }

    </style>
</head>

<body>
    
<div id="parte-um">
        <div id="parte-dois">
            <div id="parte-tres">
                <div id="parte-quatro">
                    <div id="ultima-parte">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>