<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(156, 151, 151);
        }
        
        #position {
            background-color: black;
            color: white;
            width: 80%;
            height: 140px;
            border-radius: 20px;
            margin: 100px auto;
            font-size: 2em;
            text-align: center;
            padding: 20px;

        }

        #position-um {
            background-color: black;
            color: white;
            width: 80%;
            height: 140px;
            border: 1px solid red;
            margin: 100px auto;
            font-size: 2em;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div id="position">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    <div id="position-um" >"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

</body>
</html>