<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - position</title>
    <style>
        *{
            margin: 0;
        }

        body {
            background-color: rgb(223, 217, 217);
        }

        #position {
            background-color: black;
            position: absolute;
            width: 150px;
            height: 150px;
            
        }

        #position-um {
            background-color: black;
            position: absolute;
            width: 150px;
            height: 150px;
            right: 0;
            bottom: 0;
        }

        #position-dois {
            background-color: black;
            position: absolute;
            width: 150px;
            height: 150px;
            left: 0;
            bottom: 0;
        }

        #position-três {
            background-color: black;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            right: 0;
        }
    </style>
</head>


<body>
   <div id="position"></div>
   <div id="position-um"></div>
   <div id="position-dois"></div>
   <div id="position-três"></div>
        
    
</body>
</html>
